<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.notificaciones.view.NotificacionesFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvNotificaciones"
       android:layout_margin="20dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>