<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.crud_parques.view.CrudParquesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_parques"
                style="@style/Widget.MaterialComponents.Toolbar.Primary">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/principal"
                    app:iconifiedByDefault="false"
                    app:queryHint="Busca un parque"></androidx.appcompat.widget.SearchView>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mostrarParque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="20dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <Switch
                        android:id="@+id/swactivo"
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Activar o Desactivar este parque"
                        android:textColor="@color/location_park"
                        android:textStyle="italic"
                        ></Switch>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etxt_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:layout_marginTop="7dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            >

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/spiner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="7dp"></Spinner>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etxt_ubicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ubicación"
                        android:layout_marginTop="7dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ubicacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            >

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etxt_aforomax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Aforo Maximo"
                        android:layout_marginTop="7dp"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/aforomax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Horario"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"></TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Domingo"
                                    android:textStyle="italic"></TextView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/DomingotimePicker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:layout_marginHorizontal="3dp"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:clickable="true"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/Domingotime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Apertura"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/DomingotimePickerCierre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:clickable="true"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/DomingotimeCierre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Cierre"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <CheckBox
                                    android:id="@+id/DomingoCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:text="24 Hrs"
                                    android:textColor="@color/principal"
                                    android:textStyle="bold"></CheckBox>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lunes"
                                    android:textStyle="italic"></TextView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/LunestimePicker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginLeft="21dp"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/Lunestime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Apertura"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/LunestimePickerCierre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"


                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/LunestimeCierre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Cierre"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <CheckBox
                                    android:id="@+id/LunesCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:text="24 Hrs"
                                    android:textColor="@color/principal"
                                    android:textStyle="bold"></CheckBox>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Martes"
                                    android:textStyle="italic"></TextView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/MartestimePicker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="3dp"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/Martestime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Apertura"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/MartestimePickerCierre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"


                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/MartestimeCierre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Cierre"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <CheckBox
                                    android:id="@+id/MartesCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:text="24 Hrs"
                                    android:textColor="@color/principal"
                                    android:textStyle="bold"></CheckBox>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Miercoles"
                                    android:textStyle="italic"></TextView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/MiercolestimePicker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:layout_marginHorizontal="3dp"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/Miercolestime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Apertura"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/MiercolestimePickerCierre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"


                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/MiercolestimeCierre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Cierre"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <CheckBox
                                    android:id="@+id/MiercolesCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:text="24 Hrs"
                                    android:textColor="@color/principal"
                                    android:textStyle="bold"></CheckBox>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jueves"
                                    android:textStyle="italic"></TextView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/JuevestimePicker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:layout_marginLeft="19dp"
                                    android:layout_marginRight="3dp"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/Juevestime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Apertura"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/JuevestimePickerCierre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"


                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/JuevestimeCierre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Cierre"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <CheckBox
                                    android:id="@+id/JuevesCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:text="24 Hrs"
                                    android:textColor="@color/principal"
                                    android:textStyle="bold"></CheckBox>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Viernes"
                                    android:textStyle="italic"></TextView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/ViernestimePicker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="3dp"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/Viernestime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Apertura"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/ViernestimePickerCierre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"


                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/ViernestimeCierre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Cierre"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <CheckBox
                                    android:id="@+id/ViernesCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:text="24 Hrs"
                                    android:textColor="@color/principal"
                                    android:textStyle="bold"></CheckBox>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sabado"
                                    android:textStyle="italic"></TextView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/SabadotimePicker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:layout_marginLeft="17dp"
                                    android:layout_marginRight="3dp"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/Sabadotime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Apertura"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/SabadotimePickerCierre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"


                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/principal"
                                    app:strokeWidth="2dp"
                                    android:background="#E8DCFF"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_time"
                                        android:layout_marginLeft="8.7dp"
                                        android:layout_marginTop="7dp"
                                        ></ImageView>

                                    <TextView
                                        android:id="@+id/SabadotimeCierre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="30.3dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Cierre"
                                        android:textStyle="bold"
                                        android:textColor="@color/principal"

                                        ></TextView>

                                </com.google.android.material.card.MaterialCardView>
                                <CheckBox
                                    android:id="@+id/SabadoCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:text="24 Hrs"
                                    android:textColor="@color/principal"
                                    android:textStyle="bold"></CheckBox>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/ErrorHorarios"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Error"
                                android:textColor="@color/red"
                                android:textStyle="bold"
                                android:visibility="gone"></TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etxt_descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripcion"
                        android:layout_marginTop="7dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/descripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            >

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etxt_idAdmin"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:hint="Cedula del administrador"
                            android:layout_gravity="center_vertical"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/idAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                >

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageButton
                            android:id="@+id/verificar"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/ic_baseline_verified_24"
                            android:background="@color/principal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            >
                        </ImageButton>
                        <ProgressBar
                            android:id="@+id/progressBar_verificar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            style="?android:attr/progressBarStyle"
                            android:indeterminateDrawable="@drawable/progressbar"
                            android:indeterminateDuration="@android:integer/config_longAnimTime"
                            android:layout_marginTop="21dp"
                            android:visibility="gone"></ProgressBar>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/nombre_Admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nombre admin"
                        android:textStyle="bold"
                        android:visibility="gone"></TextView>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/agregar_foto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_dimagenes"
                        android:backgroundTint="@color/white"
                        android:text="Agrega una foto"
                        android:textColor="@color/principal"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        app:cornerRadius="10dp"
                        >
                    </com.google.android.material.button.MaterialButton>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/principal"
                        android:text="cancelar"
                        android:textColor="@color/white"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        app:cornerRadius="10dp"
                        >
                    </com.google.android.material.button.MaterialButton>
                    <ProgressBar
                        android:id="@+id/progressBar_crud"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        style="?android:attr/progressBarStyle"
                        android:indeterminateDrawable="@drawable/progressbar"
                        android:indeterminateDuration="@android:integer/config_longAnimTime"
                        android:layout_marginTop="21dp"
                        android:visibility="gone"></ProgressBar>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista de parques y/o escenarios"
                android:textColor="@color/principal"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/rv"
                app:layout_constraintTop_toTopOf="@+id/rv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_row_load" />
                    <include layout="@layout/item_row_load" />
                    <include layout="@layout/item_row_load" />
                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/noEncontrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tristeemoji"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No se han encontrado parques o escenarios"
                    android:layout_gravity="center"
                    android:textColor="@color/hour_park"
                    android:textStyle="bold"
                    android:textSize="15dp"></TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>