<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.crud_parques.view.CrudParquesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="IDRD "
                app:titleTextColor="@color/white"
                app:menu="@menu/menu_crud"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"></com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mostrarParque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="20dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etxt_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:layout_marginTop="7dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            >

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dropdown_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seleccione el tipo"
                        android:layout_marginTop="7dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:backgroundTintMode="@color/white"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/drop_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            >

                        </AutoCompleteTextView>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etxt_ubicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ubicación"
                        android:layout_marginTop="7dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ubicacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            >

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etxt_horario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Horario"
                        android:layout_marginTop="7dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/horario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            >

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etxt_descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripcion"
                        android:layout_marginTop="7dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/descripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            >

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/agregar_foto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_dimagenes"
                        android:backgroundTint="@color/white"
                        android:text="Agrega una foto"
                        android:textColor="@color/principal"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        app:cornerRadius="10dp"
                        >
                    </com.google.android.material.button.MaterialButton>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/principal"
                        android:text="cancelar"
                        android:textColor="@color/white"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        app:cornerRadius="10dp"
                        >
                    </com.google.android.material.button.MaterialButton>
                    <ProgressBar
                        android:id="@+id/progressBar_crud"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        style="?android:attr/progressBarStyle"
                        android:indeterminateDrawable="@drawable/progressbar"
                        android:indeterminateDuration="@android:integer/config_longAnimTime"
                        android:layout_marginTop="21dp"
                        android:visibility="gone"></ProgressBar>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista de parques y/o escenarios"
                android:textColor="@color/principal"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/rv"
                app:layout_constraintTop_toTopOf="@+id/rv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_row_load" />
                    <include layout="@layout/item_row_load" />
                    <include layout="@layout/item_row_load" />
                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>