<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.cambiar_contraseña.view.fragment_cambiarcontra">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="28dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:background="@drawable/ic_volver"
            ></ImageButton>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:text="Para realizar el cambio de tu contraseña se enviará un correo electronico"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
        ></TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cambiarcontra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginTop="38dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/principal"
            android:elevation="8dp"
            android:text="Cambiar contraseña"
            android:textSize="18dp"
            app:cornerRadius="10dp"

            ></com.google.android.material.button.MaterialButton>

        <ProgressBar
            android:id="@+id/progressBar_cambiar_contra"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"
            android:indeterminateDrawable="@drawable/progressbar"
            android:indeterminateDuration="@android:integer/config_longAnimTime"
            android:layout_marginTop="21dp"
            android:visibility="gone"></ProgressBar>
    </LinearLayout>
</FrameLayout>