<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:minWidth="800dp"
    tools:context=".presentation.agregarTiposParques.view.agregar_tipos_parqueFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:minWidth="800dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_tipo_parque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tipo de parque"
            android:layout_marginTop="7dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tipo_parque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/botones_tipo_parque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/guardar_tipo_parque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/principal"
                android:text="Guardar"
                android:layout_margin="7dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                app:cornerRadius="10dp"

                >
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelar_tipo_parque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/principal"
                android:text="cancelar"
                android:textColor="@color/white"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                app:cornerRadius="10dp"

                >
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_guardar_tipo_parque"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"
            android:indeterminateDrawable="@drawable/progressbar"
            android:indeterminateDuration="@android:integer/config_longAnimTime"
            android:layout_marginTop="21dp"
            android:visibility="gone">

        </ProgressBar>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>