<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.cuenta_AdminParque.view.cuenta_AdminParqueFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#F5F5F8"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="42dp"
            android:text="Tu información"
            android:textAlignment="center"
            android:textColor="@color/principal"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="20dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_user"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/nombreadminP"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sebastian Salamanca"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/correoadminP"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sebastian123@gmail.com"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        ></TextView>

                    <TextView
                        android:id="@+id/direcadminP"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carrera 15# 11- 49"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        ></TextView>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"

            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonnotificacionesadminP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_notificacion"
                android:elevation="8dp"
                android:text="Notificaciones"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10dp"

                ></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonconfigadminP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                android:drawableTop="@drawable/ic_configuracion"
                android:text="Configuración"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:textAllCaps="false"

                ></com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/botonEventos"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            android:padding="12dp"
            android:text="Eventos"
            android:textAllCaps="false"
            android:textColor="@color/principal"
            android:textSize="18dp"
            app:cornerRadius="10dp"
            android:drawableRight="@drawable/ic_ir"

            >

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/botonSolicitudesAdminP"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            android:padding="12dp"
            android:text="Tus Solicitudes"
            android:textAllCaps="false"
            android:textColor="@color/principal"
            android:textSize="18dp"
            app:cornerRadius="10dp"
            android:drawableRight="@drawable/ic_ir"

            >

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/ayudaadming"
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            android:padding="12dp"
            android:text="Ayuda"
            android:textAllCaps="false"
            android:textColor="@color/principal"
            android:textSize="18dp"
            app:cornerRadius="10dp"
            android:drawableRight="@drawable/ic_ir"
            >

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/cerrarsesion"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/principal"
            android:elevation="8dp"
            android:text="Cerrar sesión"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:cornerRadius="10dp"

            ></com.google.android.material.button.MaterialButton>

    </LinearLayout>


</LinearLayout>