<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.cambiar_correo.view.fragment_cambiarcorreo">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="28dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:background="@drawable/ic_volver"></ImageButton>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo electronico"
            android:textSize="22dp"
            android:textColor="@color/principal"
            android:textStyle="bold"
            android:textAlignment="center"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:text="Cambia tu correo"
            android:textColor="@color/principal"
            android:textStyle="bold"
            android:textSize="18dp"
            ></TextView>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_marginTop="12dp"
            android:id="@+id/cambiarcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electronico"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_email"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviaremos la verificación a su nuevo correo electrónico"
            android:textSize="14dp"
            android:textColor="@color/principal"
            android:textStyle="bold"
            android:textAlignment="center"

            ></TextView>

    <com.google.android.material.button.MaterialButton

        android:id="@+id/botoncambiarcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/principal"
        android:elevation="8dp"
        android:text=" Cambiar correo"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="10dp"
        ></com.google.android.material.button.MaterialButton>


        <ProgressBar
            android:id="@+id/progressBar_cambiar_correo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"
            android:indeterminateDrawable="@drawable/progressbar"
            android:indeterminateDuration="@android:integer/config_longAnimTime"
            android:layout_marginTop="21dp"
            android:visibility="gone"></ProgressBar>



    </LinearLayout>

</FrameLayout>