<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.acceder_solicitudes.view.FragmentAccederSolicitudes">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginLeft="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus solicitudes"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/principal"
            android:layout_marginTop="32dp"
            ></TextView>
        <LinearLayout
            android:id="@+id/noEncontrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tristeemoji"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tienes solicitudes"
                android:layout_gravity="center"
                android:textColor="@color/hour_park"
                android:textStyle="bold"
                android:textSize="15dp"></TextView>

        </LinearLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/rv"
            app:layout_constraintTop_toTopOf="@+id/rv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_acceder_solicitudes_load" />

                <include layout="@layout/item_acceder_solicitudes_load" />

                <include layout="@layout/item_acceder_solicitudes_load" />

                <include layout="@layout/item_acceder_solicitudes_load" />
            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>