<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".presentation.contacto.ContactoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sede principal"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/principal"
        ></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección:"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Calle 63 # 59A - 06, Bogotá, Colombia"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código postal:"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 111221"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horarios de atención al ciudadano:"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abierto al público de lunes a viernes de 8:00 a.m. a 1:00 p.m. y de 2:00 p.m. a 4:30 p.m."
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        >
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Línea gratuita:"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 01-8000-113199"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo de contacto:"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" atncliente@idrd.gov.co"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIT: "
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 860061099-1"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            >
        </TextView>
    </LinearLayout>

</LinearLayout>