<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_EventoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="13dp"
        app:cardElevation="5dp"
        tools:ignore="SpeakableTextPresentCheck">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:id="@+id/nombre_parque"
                    android:layout_width="178dp"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:text="Nombre del parque"
                    android:textAllCaps="true"
                    android:textSize="17dp"
                    android:textStyle="bold">

                </TextView>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="22dp"
                    android:src="@drawable/ic_estrella">

                </ImageView>

                <TextView    android:id="@+id/calificacion_evento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="47dp"
                    android:text="4.5"
                    android:textColor="@color/white"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/descripcion_evento"
                        android:layout_width="178dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:text="Descripcion del evento"
                        android:textAlignment="inherit"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_evento"
                        android:layout_width="198dp"
                        android:layout_height="160dp"
                        >

                    </ImageView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
</LinearLayout>