<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="13dp"
        app:cardElevation="5dp"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_parque"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:background="@color/placeholder_bg"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="142dp"
            >

            <View
                android:id="@+id/nombre_parque"
                android:layout_width="265dp"
                android:layout_height="25dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:background="@color/placeholder_bg"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="293dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_estrella_load"></ImageView>


            <View
                android:id="@+id/ubicacion_parque"
                android:layout_width="250dp"
                android:layout_height="16dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="17dp"
                android:background="@color/placeholder_bg"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="85dp"
                android:src="@drawable/ic_linea"></ImageView>

            <View
                android:id="@+id/horario_parque"
                android:layout_width="250dp"
                android:layout_height="16dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="95dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="17dp"
                android:background="@color/placeholder_bg"></View>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity=""
        android:layout_marginLeft="11dp"
        android:layout_marginTop="41dp"
        android:layout_weight="1"
        android:background="@color/placeholder_bg"
        android:elevation="6dp"
        android:src="@drawable/load"></ImageView>




</RelativeLayout>