<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/itemcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="13dp"
        app:cardElevation="5dp"
        tools:ignore="SpeakableTextPresentCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_parque"
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:scaleType="fitXY"></ImageView>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="142dp"
            >

            <TextView
                android:id="@+id/nombre_parque"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:text="NOMBRE DEL PARQUE"
                android:textColor="@color/title_park"
                android:textSize="17dp"
                android:textAllCaps="true"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="22dp"
                android:src="@drawable/ic_estrella"></ImageView>

            <TextView
                android:id="@+id/calificacion_parque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:layout_marginRight="47dp"
                android:text="4.5"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ubicacion_parque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="17dp"
                    android:text="UBICACION"
                    android:textColor="@color/location_park"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/ic_linea"></ImageView>

                <TextView
                    android:id="@+id/horario_parque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="17dp"
                    android:text="Horario"
                    android:textColor="@color/hour_park"
                    android:textSize="11dp"></TextView>
            </LinearLayout>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity=""
        android:layout_marginTop="41dp"
        android:layout_marginLeft="11dp"
        android:layout_weight="1"
        android:elevation="6dp"
        android:src="@drawable/ic_group_1171"></ImageView>

    <TextView
        android:id="@+id/tipo_parque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"

        android:elevation="7dp"
        android:fontFamily="sans-serif"
        android:text="Tipo"
        android:textColor="@color/white"
        android:textSize="15dp"></TextView>



</RelativeLayout>